# Cutlery

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/keithsmyth/cutlery/: ApplicationTest.java
app/src/androidTest/java/com/keithsmyth/cutlery/data/: DataTestHelper.java
app/src/androidTest/java/com/keithsmyth/cutlery/view/: CreateTaskMissingDataTest.java  CreateTaskTest.java  EditTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keithsmyth/cutlery/: App.java
app/src/main/java/com/keithsmyth/cutlery/data/: AsyncDataTask.java  AsyncDataTaskListener.java  CutleryOpenHelper.java  DataInjector.java  IconDao.java  TaskCompleteDao.java  TaskDao.java  UndoStack.java
app/src/main/java/com/keithsmyth/cutlery/model/: Icon.java  Task.java  TaskComplete.java  TaskListItem.java
app/src/main/java/com/keithsmyth/cutlery/view/: AboutFragment.java  AndroidUtil.java  AsyncTaskDelegate.java  DividerItemDecoration.java  DoFragment.java  IconAdapter.java  MainActivity.java  Navigates.java  SwipeItemTouchHelperCallback.java  TaskAdapter.java  TaskFragment.java
app/src/main/java/com/keithsmyth/cutlery/view/about/: AboutFragment.java
app/src/main/java/com/keithsmyth/cutlery/view/task/: IconAdapter.java  TaskFragment.java
app/src/main/java/com/keithsmyth/cutlery/view/tasklist/: DoFragment.java  TaskAdapter.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  shake.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_do.xml  fragment_task.xml  item_frequency.xml  item_icon.xml  item_swipe_background.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/keithsmyth/cutlery/: ExampleUnitTest.java
app/src/test/java/com/keithsmyth/cutlery/data/: IconDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
