<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/frequency_text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="?attr/listPreferredItemHeight"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:lines="1"
          android:paddingEnd="8dp"
          android:paddingStart="8dp"/>